worker_processes auto;

events {
    # configure como quiser
    worker_connections 1024;
}
http {
    upstream api {
        server rinha1:8080;
        server rinha2:8080;
        keepalive 400;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}